{
  "permissions": {
    "allow": [
      "Bash(docker compose *)",
      "Bash(docker compose exec api alembic *)",
      "Bash(docker compose exec ollama ollama *)",
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(git checkout*)",
      "Bash(git branch*)"
    ]
  }
}
